
 
Here is DOCKER Hands on Lab 05.
 
   Deadline :-  17 Jan 2024  till 3:30 PM  
 
01. Push the Redis images tagged as version 1 and 3 to your Docker Hub repository, named "yourname_cloudethix_redis."

    SOLUTION:                                                                                                   [ OK ]
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image pull redis:latest
latest: Pulling from library/redis
2f44b7a888fa: Pull complete
c55535369ffc: Pull complete
3622841bf0aa: Pull complete
91a62ca7377a: Pull complete
fdd219d1f4ab: Pull complete
fdf07fe2fb4c: Pull complete
4f4fb700ef54: Pull complete
fba604e70bfe: Pull complete
Digest: sha256:b5ddcd52d425a8e354696c022f392fe45fca928f68d6289e6bb4a709c3a74668
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my_first_docker_image                    latest    62afbf420e73   24 hours ago   187MB
simpalkharga/docker_app_images           v3        62afbf420e73   24 hours ago   187MB
my_first_image                           v1        2106bd0b1ac8   7 days ago     584MB
ubuntu-nginx_img                         latest    2106bd0b1ac8   7 days ago     584MB
simpalkharga/docker_app_images           v2        2106bd0b1ac8   7 days ago     584MB
redis                                    latest    bdff4838c172   7 days ago     138MB
busybox                                  latest    9211bbaa0dbd   4 weeks ago    4.26MB


                -------------------------------

root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image tag redis:latest simpalkharga/simpal_cloudethix_redis1:v1
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my_first_docker_image                    latest    62afbf420e73   25 hours ago   187MB
simpalkharga/docker_app_images           v3        62afbf420e73   25 hours ago   187MB
my_first_image                           v1        2106bd0b1ac8   7 days ago     584MB
ubuntu-nginx_img                         latest    2106bd0b1ac8   7 days ago     584MB
simpalkharga/docker_app_images           v2        2106bd0b1ac8   7 days ago     584MB
redis                                    latest    bdff4838c172   7 days ago     138MB
simpalkharga/simpal_cloudethix_redis1    v1        bdff4838c172   7 days ago     138MB
simpalkharga/simpal_cloudethix_redis1    v3        bdff4838c172   7 days ago     138MB
busybox                                  latest    9211bbaa0dbd   4 weeks ago    4.26MB

                    -------------------------------

root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image push simpalkharga/simpal_cloudethix_redis:v1
The push refers to repository [docker.io/simpalkharga/simpal_cloudethix_redis]
cd02e5942a1e: Pushed
5f70bf18a086: Pushed
fcae66387b13: Pushed
cbc573a5c422: Pushed
116584210380: Pushed
c95bcf9f626e: Pushed
2361aeb2c69c: Pushed
571ade696b26: Pushed
v1: digest: sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b size: 1986
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image push simpalkharga/simpal_cloudethix_redis:v3
The push refers to repository [docker.io/simpalkharga/simpal_cloudethix_redis]
cd02e5942a1e: Layer already exists
5f70bf18a086: Layer already exists
fcae66387b13: Layer already exists
cbc573a5c422: Layer already exists
116584210380: Layer already exists
c95bcf9f626e: Layer already exists
2361aeb2c69c: Layer already exists
571ade696b26: Layer already exists
v3: digest: sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b size: 1986
root@DESKTOP-NJSOG33:ASSIGNMENTS#					

The output on Dockerhub account:-

v3
docker pull simpalkharga/simpal_cloudethix_redis:v3
Last pushed 4 minutes ago by simpalkharga
DIGEST
OS/ARCH
LAST PULL
COMPRESSED SIZE 
5d5d31a84c7f
linux/amd64
---
49.02 MB
TAG
v1
docker pull simpalkharga/simpal_cloudethix_redis:v1
Last pushed 5 minutes ago by simpalkharga
DIGEST
OS/ARCH
LAST PULL
COMPRESSED SIZE 
5d5d31a84c7f
linux/amd64
---
49.02 MB
===========================================================================				
				

02. Create a remote Git repository and add the Dockerfile and index.html files. Clone the repository locally and create a release branch. 
Build the Docker image from the release branch with a meaningful tag, then run a container from the image and expose it on host port 8383. 
Check the webpage in a browser, and upon success, push the image to your Docker Hub repository named "yourname_cloudethix_nginx." 
Finally, push the release branch to the remote Git repository and merge it by creating a pull request.

SOLUTION:-
      a) go to the github account==> create remote repo ==> created two files i.e. Docker file with content ()&custom_index.html with content ().
	    ------------------------------
	  
	  b) Clone the Git repository:
	  root@DESKTOP-NJSOG33:ASSIGNMENTS# git clone https://github.com/SimpalKharga/remote_docker_repo
Cloning into 'remote_docker_repo'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 11 (delta 2), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (11/11), done.
Resolving deltas: 100% (2/2), done.
root@DESKTOP-NJSOG33:ASSIGNMENTS# ll
total 0
drwxrwxrwx 1 simpal simpal 4096 Jan 18 00:30 ./
drwxrwxrwx 1 simpal simpal 4096 Jan 11 18:13 ../
-rwxrwxrwx 1 simpal simpal  120 Jan 16 16:36 custom-index.html*
-rwxrwxrwx 1 simpal simpal  184 Jan 16 16:32 dockerfile*
drwxrwxrwx 1 simpal simpal 4096 Jan 18 00:30 remote_docker_repo/

                 ------------------------------------


c) root@DESKTOP-NJSOG33:remote_docker_repo# docker buildx build -t my-docker-app:1 -f /mnt/c/Users/kharg/Desktop/CLOUDETHIX/DOCKER/ASSIGNMENTS/remote_docker_repo/Dockerfile .

[+] Building 4.0s (7/7) FINISHED                                                                                      docker:default
 => [internal] load .dockerignore                                                                                               0.5s
 => => transferring context: 2B                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                            0.7s
 => => transferring dockerfile: 111B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                 0.0s
 => [internal] load build context                                                                                               0.9s
 => => transferring context: 164B                                                                                               0.1s
 => [1/2] FROM docker.io/library/nginx:latest                                                                                   0.0s
 => CACHED [2/2] COPY custom-index.html /usr/share/nginx/html/index.html                                                        0.0s
 => exporting to image                                                                                                          0.2s
 => => exporting layers                                                                                                         0.0s
 => => writing image sha256:62afbf420e7387851e3213d309b840d0dbf95a0001abc7e8611be4b52089942e                                    0.1s
 => => naming to docker.io/library/my-docker-app:1                                                                              0.1s
root@DESKTOP-NJSOG33:remote_docker_repo# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
simpalkharga/docker_app_images           v3        62afbf420e73   33 hours ago   187MB
my-docker-app                            1         62afbf420e73   33 hours ago   187MB
my_first_docker_image                    latest    62afbf420e73   33 hours ago   187MB


        ---------------------------
		
d) root@DESKTOP-NJSOG33:remote_docker_repo# service docker start
 * Starting Docker: docker                                                                                                           root@DESKTOP-NJSOG33:remote_docker_repo# docker container run -it --rm -d -p 8383:80 my-docker-app:1
62de551cd308f335ea30126a7f06a44e222a466efcc7451301d91b0f6c60ca11
root@DESKTOP-NJSOG33:remote_docker_repo# docker conatiner ls
docker: 'conatiner' is not a docker command.
See 'docker --help'
root@DESKTOP-NJSOG33:remote_docker_repo# docker container ls
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS                        PORTS
            NAMES
62de551cd308   my-docker-app:1   "/docker-entrypoint.…"   23 seconds ago   Up 18 seconds                 0.0.0.0:8383->80/tcp, :::8383->80/tcp   modest_jackson
dc27221d84a7   httpd             "sleep 10"               6 days ago       Up 9 seconds                  80/tcp
            unless_stopped_policy__new
			
			-----------------------------
      
	  
e) root@DESKTOP-NJSOG33:remote_docker_repo# docker login -u simpalkharga
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@DESKTOP-NJSOG33:remote_docker_repo#

                  -------------------------------
				  
F) Now go to the browser and unde url put :-  http://localhost:8383 : to chcek the webpage.

OR:-
root@DESKTOP-NJSOG33:remote_docker_repo# curl  http://localhost:8383
< echo “<html><head><title>Web server Test</title></head><body><h1>this is a custom index file!</h1></body></html>”
root@DESKTOP-NJSOG33:remote_docker_repo#

G)  Now all we have to do is tag and push:-
root@DESKTOP-NJSOG33:remote_docker_repo# docker image tag my-docker-app:1 simpalkharga/simpal_cloudethix_nginx:v1
root@DESKTOP-NJSOG33:remote_docker_repo# docker image push  simpalkharga/simpal_cloudethix_nginx:v1
The push refers to repository [docker.io/simpalkharga/simpal_cloudethix_nginx]
0b293f24570e: Mounted from simpalkharga/docker_app_images
b074db3b55e1: Mounted from simpalkharga/docker_app_images
e50c68532c4a: Mounted from simpalkharga/docker_app_images
f6ba584ca3ec: Mounted from simpalkharga/docker_app_images
01aaa195cdad: Mounted from simpalkharga/docker_app_images
2a13e6a7cca6: Mounted from simpalkharga/docker_app_images
370869eba6e9: Mounted from simpalkharga/docker_app_images
7292cf786aa8: Mounted from simpalkharga/docker_app_images
v1: digest: sha256:892a0308d5ad0780e6c900c92db901fabe8d2313630881471963384f9e95b8e9 size: 1985
root@DESKTOP-NJSOG33:remote_docker_repo#
 

H) Now, we have to push the release branch and merge it to main by raising PR request:-

root@DESKTOP-NJSOG33:remote_docker_repo# git switch release
Switched to branch 'release'

root@DESKTOP-NJSOG33:remote_docker_repo# git push origin release
Username for 'https://github.com': SimpalKharga
Password for 'https://SimpalKharga@github.com':
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'release' on GitHub by visiting:
remote:      https://github.com/SimpalKharga/remote_docker_repo/pull/new/release
remote:
To https://github.com/SimpalKharga/remote_docker_repo
 * [new branch]      release -> release
root@DESKTOP-NJSOG33:remote_docker_repo#

                   ---------------------------------
				   
I) After that delete the release branch:-
root@DESKTOP-NJSOG33:remote_docker_repo# git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
root@DESKTOP-NJSOG33:remote_docker_repo# git branch -d release
Deleted branch release (was 020bd41).
root@DESKTOP-NJSOG33:remote_docker_repo# git branch
* main


======================================================================= 

	  
Q03). Save all local Redis images as a .tar file in the master branch of your local repository. 
Delete all Redis images from your local system and push the master branch to the remote repository. 
Load the Redis images from the tar file to your local system, and verify that all images have been loaded correctly.

SOLUTION:-
      root@DESKTOP-NJSOG33:ASSIGNMENTS# cd remote_docker_repo/
root@DESKTOP-NJSOG33:remote_docker_repo# ll
total 0
drwxrwxrwx 1 simpal simpal 4096 Jan 18 00:30 ./
drwxrwxrwx 1 simpal simpal 4096 Jan 18 00:30 ../
drwxrwxrwx 1 simpal simpal 4096 Jan 18 01:50 .git/
-rwxrwxrwx 1 simpal simpal   74 Jan 18 00:30 Dockerfile*
-rwxrwxrwx 1 simpal simpal   20 Jan 18 00:30 README.md*
-rwxrwxrwx 1 simpal simpal  120 Jan 18 00:30 custom-index.html*

root@DESKTOP-NJSOG33:remote_docker_repo# git branch
* main

root@DESKTOP-NJSOG33:remote_docker_repo# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my-docker-app                            1         62afbf420e73   33 hours ago   187MB
redis                                    latest    bdff4838c172   8 days ago     138MB
simpalkharga/simpal_cloudethix_redis1    v1        bdff4838c172   8 days ago     138MB
simpalkharga/simpal_cloudethix_redis1    v3        bdff4838c172   8 days ago     138MB

root@DESKTOP-NJSOG33:remote_docker_repo#  docker image save simpalkharga/simpal_cloudethix_redis:v1 simpalkharga/simpal_cloudethix_redis:v3 -o redis.tar.gz.bz2

Note:- We need to use highly compressed technique to push a fule as the  GitHub's file size limit of 100.00 MB.

root@DESKTOP-NJSOG33:remote_docker_repo# ll
total 138848
drwxrwxrwx 1 simpal simpal      4096 Jan 18 02:02 ./
drwxrwxrwx 1 simpal simpal      4096 Jan 18 00:30 ../
drwxrwxrwx 1 simpal simpal      4096 Jan 18 01:50 .git/
-rwxrwxrwx 1 simpal simpal        74 Jan 18 00:30 Dockerfile*
-rwxrwxrwx 1 simpal simpal        20 Jan 18 00:30 README.md*
-rwxrwxrwx 1 simpal simpal       120 Jan 18 00:30 custom-index.html*
-rwxrwxrwx 1 simpal simpal 142179328 Jan 18 02:02 redis.tar.gz.bz2*
root@DESKTOP-NJSOG33:remote_docker_repo#

                  ----------------------------------
				  
B) Delete all Redis images from your local system and push the master branch to the remote repository.

  root@DESKTOP-NJSOG33:remote_docker_repo# docker rmi -f $(docker images -q redis)
Untagged: redis:latest
simpalkharga/simpal_cloudethix_redis1@sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b
Untagged: simpalkharga/simpal_cloudethix_redis:v1
Untagged: simpalkharga/simpal_cloudethix_redis:v3
Untagged: simpalkharga/simpal_cloudethix_redis@sha256:5d5d31a84c7fec11a3c8a29b04b1712f650a98338f6a51152de42459ea24060b 

root@DESKTOP-NJSOG33:remote_docker_repo# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my_first_docker_image                    latest    62afbf420e73   33 hours ago   187MB
simpalkharga/docker_app_images           v3        62afbf420e73   33 hours ago   187MB
simpalkharga/simpal_cloudethix_nginx     v1        62afbf420e73   33 hours ago   187MB
my-docker-app                            1         62afbf420e73   33 hours ago   187MB
simpalkharga/docker_app_images           v2        2106bd0b1ac8   7 days ago     584MB
my_first_image                           v1        2106bd0b1ac8   7 days ago     584MB
ubuntu-nginx_img                         latest    2106bd0b1ac8   7 days ago     584MB

root@DESKTOP-NJSOG33:remote_docker_repo#  ll
total 138848
drwxrwxrwx 1 simpal simpal      4096 Jan 18 02:02 ./
drwxrwxrwx 1 simpal simpal      4096 Jan 18 00:30 ../
drwxrwxrwx 1 simpal simpal      4096 Jan 18 01:50 .git/
-rwxrwxrwx 1 simpal simpal        74 Jan 18 00:30 Dockerfile*
-rwxrwxrwx 1 simpal simpal        20 Jan 18 00:30 README.md*
-rwxrwxrwx 1 simpal simpal       120 Jan 18 00:30 custom-index.html*
-rwxrwxrwx 1 simpal simpal 142179328 Jan 18 02:02 redis.tar.gz.bz2*
root@DESKTOP-NJSOG33:remote_docker_repo# git push origin main


root@DESKTOP-NJSOG33:remote_docker_repo# git add  redis.tar.gz.bz2
root@DESKTOP-NJSOG33:remote_docker_repo# git commit -m "compressed redis files added"
[main fb83eec] compressed redis files added
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 redis.tar.gz.bz2
root@DESKTOP-NJSOG33:remote_docker_repo# git push origin main
Username for 'https://github.com': SimpalKharga
Password for 'https://SimpalKharga@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 42.34 MiB | 5.16 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SimpalKharga/remote_docker_repo
   020bd41..fb83eec  main -> main
root@DESKTOP-NJSOG33:remote_docker_repo#


C)Load the Redis images from the tar file to your local system, and verify that all   images have been loaded correctly.
root@DESKTOP-NJSOG33:remote_docker_repo# docker image load -i redis.tar.gz.bz2
571ade696b26: Loading layer [==================================================>]  77.82MB/77.82MB
2361aeb2c69c: Loading layer [==================================================>]  10.75kB/10.75kB
c95bcf9f626e: Loading layer [==================================================>]  10.75kB/10.75kB
116584210380: Loading layer [==================================================>]  4.143MB/4.143MB
cbc573a5c422: Loading layer [==================================================>]  60.14MB/60.14MB
fcae66387b13: Loading layer [==================================================>]  1.536kB/1.536kB
5f70bf18a086: Loading layer [==================================================>]  1.024kB/1.024kB
cd02e5942a1e: Loading layer [==================================================>]  4.096kB/4.096kB
Loaded image: simpalkharga/simpal_cloudethix_redis:v1
Loaded image: simpalkharga/simpal_cloudethix_redis:v3
root@DESKTOP-NJSOG33:remote_docker_repo#

root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my-docker-app                            1         62afbf420e73   34 hours ago   187MB
my_first_docker_image                    latest    62afbf420e73   34 hours ago   187MB
simpalkharga/docker_app_images           v3        62afbf420e73   34 hours ago   187MB
simpalkharga/simpal_cloudethix_nginx     v1        62afbf420e73   34 hours ago   187MB
my_first_image                           v1        2106bd0b1ac8   7 days ago     584MB
ubuntu-nginx_img                         latest    2106bd0b1ac8   7 days ago     584MB
simpalkharga/docker_app_images           v2        2106bd0b1ac8   7 days ago     584MB
simpalkharga/simpal_cloudethix_redis     v1        bdff4838c172   8 days ago     138MB
simpalkharga/simpal_cloudethix_redis     v3        bdff4838c172   8 days ago     138MB



 

==========================================================================
Q04).Pull the Busy-box image to your local system, tag it, and push it to the Docker Hub repository "yourname_cloudethix_busybox." 
Export the Docker image from the NGINX container, create a .tar file, and import the tar file to create a Docker image with a meaningful name. 
After importing the image, tag it and push it to the "yourname_cloudethix_busybox" Docker Hub repository.


SOLUTION:-
      root@DESKTOP-NJSOG33:ASSIGNMENTS# docker pull busybox
   Using default tag: latest
   latest: Pulling from library/busybox
   a307d6ecc620: Pull complete
   Digest: sha256:ba76950ac9eaa407512c9d859cea48114eeff8a6f12ebaa5d32ce79d4a017dd8
   Status: Downloaded newer image for busybox:latest
   docker.io/library/busybox:latest
   
   tagged it:-
   simpalkharga/simpal_cloudethix_redis     v3        bdff4838c172   8 days ago     138MB
busybox                                  latest    9211bbaa0dbd   4 weeks ago    4.26MB
simpalkharga/simpal_cloudethix_busybox   v1        9211bbaa0dbd   4 weeks ago    4.26MB
      
	Pushed it:-
	The OUTPUt from dockerhub account:
    Tags
This repository contains 1 tag(s).

Tag	OS	Type	Pulled	Pushed
v1	
Image	---	a day ago

             --------------------------------------
			 
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED        SIZE
my-docker-app                            1         62afbf420e73   34 hours ago   187MB
my_first_docker_image                    latest    62afbf420e73   34 hours ago   187MB
simpalkharga/docker_app_images           v3        62afbf420e73   34 hours ago   187MB
simpalkharga/simpal_cloudethix_nginx     v1        62afbf420e73   34 hours ago   187MB
my_first_image                           v1        2106bd0b1ac8   7 days ago     584MB
ubuntu-nginx_img                         latest    2106bd0b1ac8   7 days ago     584MB
simpalkharga/docker_app_images           v2        2106bd0b1ac8   7 days ago     584MB
simpalkharga/simpal_cloudethix_redis     v1        bdff4838c172   8 days ago     138MB
simpalkharga/simpal_cloudethix_redis     v3        bdff4838c172   8 days ago     138MB
busybox                                  latest    9211bbaa0dbd   4 weeks ago    4.26MB
simpalkharga/simpal_cloudethix_busybox   v1        9211bbaa0dbd   4 weeks ago    4.26MB
ubuntu                                   latest    174c8c134b2a   5 weeks ago    77.9MB
alpine                                   latest    f8c20f8bbcb6   5 weeks ago    7.38MB
nginx                                    latest    d453dd892d93   2 months ago   187MB
httpd                                    latest    6fd77d7e5eb7   3 months ago   167MB
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker save -o nginx_image.tar nginx:latest
root@DESKTOP-NJSOG33:ASSIGNMENTS# ll
total 186412
drwxrwxrwx 1 simpal simpal      4096 Jan 18 03:21 ./
drwxrwxrwx 1 simpal simpal      4096 Jan 11 18:13 ../
-rwxrwxrwx 1 simpal simpal       120 Jan 16 16:36 custom-index.html*
-rwxrwxrwx 1 simpal simpal       184 Jan 16 16:32 dockerfile*
-rwxrwxrwx 1 simpal simpal 190882816 Jan 18 03:21 nginx_image.tar*
drwxrwxrwx 1 simpal simpal      4096 Jan 18 02:56 remote_docker_repo/
drwxrwxrwx 1 simpal simpal      4096 Jan 10 12:55 ubuntu-nginx/
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker load -i nginx_image.tar
Loaded image: nginx:latest
root@DESKTOP-NJSOG33:ASSIGNMENTS#

root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image tag nginx:latest simpalkharga/simpal_cloudethix_busybox:v5
root@DESKTOP-NJSOG33:ASSIGNMENTS# docker image ls
nginx                                    latest    d453dd892d93   2 months ago   187MB
simpalkharga/simpal_cloudethix_busybox   v5        d453dd892d93   2 months ago   187MB
httpd                                    latest    6fd77d7e5eb7   3 months ago   167MB

root@DESKTOP-NJSOG33:ASSIGNMENTS# docker push simpalkharga/simpal_cloudethix_busybox:v5
The push refers to repository [docker.io/simpalkharga/simpal_cloudethix_busybox]
b074db3b55e1: Mounted from simpalkharga/simpal_cloudethix_nginx
e50c68532c4a: Mounted from simpalkharga/simpal_cloudethix_nginx
f6ba584ca3ec: Mounted from simpalkharga/simpal_cloudethix_nginx
01aaa195cdad: Mounted from simpalkharga/simpal_cloudethix_nginx
2a13e6a7cca6: Mounted from simpalkharga/simpal_cloudethix_nginx
370869eba6e9: Mounted from simpalkharga/simpal_cloudethix_nginx
7292cf786aa8: Mounted from simpalkharga/simpal_cloudethix_nginx
v5: digest: sha256:4669f6671aca20a34c3dfcd017e84fb3cae40788ea664866eaea698e3dfe241c size: 1778

THE  OUTPUT ON DOCKERHUB ACCOUNT PAGE:-
simpalkharga
/
simpal_cloudethix_busybox
Description
for busybox
Last pushed: 1 minute ago
Docker commands
To push a new tag to this repository:

docker push simpalkharga/simpal_cloudethix_busybox:tagname
Tags
This repository contains 2 tag(s).

Tag	OS	Type	Pulled	Pushed
v5	
Image	---	a minute ago			 
	
=====================================================================

Q05). Dockerfile creation: Create a simple Dockerfile to build a custom image with the following specifications:
1. Base image: Ubuntu
2. Install packages: curl, vim, and git
3. Set an environment variable: MY_NAME=Your_Name
4. Build the custom image using docker build and list all available images using docker images. 

SOLUTION:-

NOTES:-  Each command in a RUN instruction should be separated by a command terminator (typically &&), and the last command in the sequence should end with a backslash if it continues to the next line.

root@DESKTOP-NJSOG33:ASSIGNMENTS# mkdir Docker1
root@DESKTOP-NJSOG33:ASSIGNMENTS# cd Docker1/
root@DESKTOP-NJSOG33:Docker1# vim Dockerfile
root@DESKTOP-NJSOG33:Docker1# vim Dockerfile
root@DESKTOP-NJSOG33:Docker1# ll
total 0
drwxrwxrwx 1 simpal simpal 4096 Jan 18 03:57 ./
drwxrwxrwx 1 simpal simpal 4096 Jan 18 03:34 ../
-rwxrwxrwx 1 simpal simpal  161 Jan 18 03:57 Dockerfile*
root@DESKTOP-NJSOG33:Docker1# cat Dockerfile
FROM ubuntu:latest

RUN apt-get update && \
    apt-get -y  install curl && \
    apt-get -y install vim && \
    apt-get -y install git

ENV YOUR_NAME=simpal


root@DESKTOP-NJSOG33:Docker1#

root@DESKTOP-NJSOG33:Docker1# docker image build -t simpal_custom_ubuntu .
[+] Building 275.0s (6/6) FINISHED                                                                                    docker:default
 => [internal] load .dockerignore                                                                                               2.2s
 => => transferring context: 2B                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                            2.9s
 => => transferring dockerfile: 200B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                0.0s
 => [1/2] FROM docker.io/library/ubuntu:latest                                                                                  1.1s
 => [2/2] RUN apt-get update &&     apt-get -y  install curl &&     apt-get -y install vim &&     apt-get -y install git      262.6s
 => exporting to image                                                                                                          4.7s
 => => exporting layers                                                                                                         4.3s
 => => writing image sha256:e7cb55377fcadb0e3c37d5cef6524060c2826a63cf3f7e802e080ec2fa1c2546                                    0.1s
 => => naming to docker.io/library/simpal_custom_ubuntu                                                                         0.3s
root@DESKTOP-NJSOG33:Docker1#


 => => naming to docker.io/library/simpal_custom_ubuntu                                                                         0.3s
root@DESKTOP-NJSOG33:Docker1# docker image ls
REPOSITORY                               TAG       IMAGE ID       CREATED              SIZE
simpal_custom_ubuntu                     latest    e7cb55377fca   About a minute ago   259MB
my_first_docker_image                    latest    62afbf420e73   35 hours ago         187MB
=====================================================================